.property-card {
  position: relative;
  min-width: 360px;
  max-width: 900px;
  cursor: pointer;
  margin: 20px;
}

.property-image {
  width: 100%;
  border-radius: 4px;
}

.property-card:hover .property-image {
  opacity: 0.8;
}

.property-title {
  position: absolute;
  left: 10px;
  top: 10px;
  margin: 10px;
  padding: 10px;
  font-size: 1.4em;
}

.property-title span {
  background-color: #3f51b5;
  color: white;
  display: inline;
  padding: 0.45rem;
  line-height: 1.5em;

  /* Needs prefixing */
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.flex-container-text {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
  overflow-wrap: break-word;
}

.flex-container-text > div {
  min-width: 0;
}

.description-item {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  margin: 10px;
}

div.image-placeholder {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .1);
}

div.image-placeholder .mat-icon {
  transform: scale(3);
}
